// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.224.2/containers/jekyll
{
	"name": "dstack-python-sdk",
	"dockerComposeFile": ["docker-compose.yml"],
	"service": "pythonsdkdemo",
	"workspaceFolder": "/usr/share/rtldev-middleware-python-sdk/",
	"shutdownAction": "stopCompose",
	"customizations": {
	  "vscode": {
		"extensions": [
			"GitHub.vscode-pull-request-github",
			"ms-vscode-remote.remote-containers",
			"mrmlnc.vscode-apache",
			"ms-azuretools.vscode-docker",
			"eamodio.gitlens",
			"bmewburn.vscode-intelephense-client",
			"anthropic.claude-code"
		],
		"settings": {
		  "terminal.integrated.defaultProfile.linux": "zsh",
		  "terminal.integrated.profiles.linux": {
			"zsh": {
			  "path": "/bin/zsh"
			}
		  }
		}
	  }
	},
	"remoteUser": "vscode",
	// The history bind below names a *file*, and Docker creates a missing bind source
	// itself, as a directory on the host, where it outlives the container.
	"initializeCommand": "touch ${localEnv:HOME}/.zsh_history",
	// Narrowed from a mount of the whole host home at /WSL_USER, which handed this
	// container read-write reach over the host's SSH keys, credentials and every other
	// repository on the machine in order to reach one history file. (RSRMID-3052)
	//
	// Be aware that path currently feeds nothing here. post-create.sh says symlinking
	// ~/.zsh_history out of /WSL_USER "is devbase's job now", but this frame never
	// lists the devbase Feature, so nothing does it: the script stopped and the Feature
	// never started. Completing that migration is a separate change; this one only
	// stops the mount being wider than it needs to be.
	"mounts": [
	  "source=${localEnv:HOME}/.zsh_history,target=/WSL_USER/.zsh_history,type=bind,consistency=cached"
	],
	"features": {
	  "ghcr.io/devcontainers/features/node:1": {
		"version": "latest"
	  }
	},
	"postCreateCommand": "zsh /post-create.sh"
  }
  